.highlight {
        &.norm-error .region {
                background-color: #5555AA;
                -webkit-mask-image: url(atom://atom-epitech-norm/images/wave.svg);
                -webkit-mask-repeat: repeat;
                -webkit-mask-size: .9em 1.3em;
                -webkit-mask-position: bottom left;
        }
}
